# WebStore_11_19

./: .gitignore  WebStore.sln
.github/workflows/: aspnetcore.yml  build.yml  testing.yml
Common/WebStore.Domain/: WebStore.Domain.csproj  WebStore.Domain.xml
Common/WebStore.Domain/Entities/: Section.cs
Common/WebStore.Logging/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs
Services/WebStore.Clients/: WebStore.Clients.csproj
Services/WebStore.DAL/: WebStore.DAL.csproj
Services/WebStore.ServiceHosting/: Program.cs  Startup.cs  WebStore.ServiceHosting.csproj  WebStore.ServiceHosting.xml  appsettings.json  log4net.config
Services/WebStore.Services/: WebStore.Services.csproj
Tests/WebStore.Services.Tests/: WebStore.Services.Tests.csproj
Tests/WebStore.Tests/: WebStore.Tests.csproj
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  libman.json  log4net.config
UI/WebStore/Areas/Admin/Controllers/: HomeController.cs
UI/WebStore/Areas/Admin/Views/Home/: ProductList.cshtml
UI/WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  SectionsViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployesController.cs  HomeController.cs  ProfileController.cs  SitemapController.cs  WebAPITestController.cs
UI/WebStore/Data/: TestData.cs  WebStoreContextInitializer.cs
UI/WebStore/Infrastructure/Conventions/: TestConvention.cs
UI/WebStore/Infrastructure/Filters/: AuthorizeFilter.cs  ResourceFilter.cs  ResultFilter.cs
UI/WebStore/Infrastructure/Implementations/: CookieCartService.cs  InMemoryProductData.cs
UI/WebStore/Infrastructure/Interfaces/: ICartService.cs  IEmployeesData.cs
UI/WebStore/Infrastructure/Map/: BrandsViewModelMapper.cs  ProductViewModelMapper.cs  SectionViewModelMapper.cs
UI/WebStore/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
UI/WebStore/Models/: Employee.cs
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/TagHelpers/: ActiveRouteTagHelper.cs  PagingTagHelper.cs
UI/WebStore/ViewModels/: AjaxTestViewModel.cs  BrandViewModel.cs  CartViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegistrerUserViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
UI/WebStore/Views/Account/: Login.cshtml  Register.cshtml
UI/WebStore/Views/AjaxTest/: Index.cshtml  SignalRTest.cshtml
UI/WebStore/Views/Cart/: Details.cshtml
UI/WebStore/Views/Cart/Partial/: _OrderPartial.cshtml
UI/WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
UI/WebStore/Views/Employes/: Details.cshtml  Edit.cshtml  EmployeeView.cshtml  Index.cshtml
UI/WebStore/Views/Home/: ContactUs.cshtml  Index.cshtml
UI/WebStore/Views/Profile/: Orders.cshtml
UI/WebStore/Views/Shared/: _Layout.cshtml  _LayoutBase.cshtml  _LayoutBreadCrumbs.cshtml
UI/WebStore/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStore/Views/Shared/Components/BreadCrumbs/: Default.cshtml
UI/WebStore/Views/Shared/Components/Cart/: Default.cshtml
UI/WebStore/Views/Shared/Components/Sections/: Default.cshtml
UI/WebStore/Views/Shared/Components/UserInfo/: UserInfoView.cshtml
UI/WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _Header.cshtml  _LeftSideBar.cshtml
UI/WebStore/Views/WebAPITest/: Index.cshtml
UI/WebStore/wwwroot/css/: main.css
UI/WebStore/wwwroot/js/: contact.js  jquery.scrollUp.min.js  main.js  price-range.js  site.js
UI/WebStore/wwwroot/js/Cart/: CartLogic.js
UI/WebStore/wwwroot/js/Shop/: ProductItems.js
WebStore/: Program.cs  WebStore.csproj  bundleconfig.json  libman.json
WebStore.DAL/: WebStore.DAL.csproj
WebStore.DAL/Migrations/: 20190410173015_Initial.cs  20190413144910_AddIdentity.cs  20190420144640_Orders.Designer.cs  WebStoreContextModelSnapshot.cs
WebStore.Domain/Entities/: Brand.cs  Order.cs  Product.cs  User.cs
WebStore/Components/: BrandsViewComponent.cs  UserInfoViewComponent.cs
WebStore/Models/: Cart.cs  CartItem.cs
WebStore/ViewModels/: OrderViewModel.cs
(+110 files in other folders)
