<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Admin\Models\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\WebStore.Domain\WebStore.Domain.csproj" />
    <ProjectReference Include="..\..\Common\WebStore.Logging\WebStore.Logging.csproj" />
    <ProjectReference Include="..\..\Services\WebStore.Clients\WebStore.Clients.csproj" />
    <ProjectReference Include="..\..\Services\WebStore.DAL\WebStore.DAL.csproj" />
    <ProjectReference Include="..\..\Services\WebStore.Interfaces\WebStore.Interfaces.csproj" />
    <ProjectReference Include="..\..\Services\WebStore.Services\WebStore.Services.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties bundleconfig_1json__JsonSchema="" appsettings_1json__JsonSchema="http://json.schemastore.org/bootstraprc" libman_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
